[gd_scene load_steps=5 format=2]

[ext_resource path="res://shaders/botw.gdshader" type="Shader" id=1]
[ext_resource path="res://Disk.gd" type="Script" id=2]

[sub_resource type="ShaderMaterial" id=7]
shader = ExtResource( 1 )
shader_param/tint = Color( 1, 1, 1, 1 )
shader_param/metallic = 0.0
shader_param/shadow_size = 0.045
shader_param/shadow_blend = 0.001
shader_param/shadow_extra_intensity = 0.0
shader_param/shadow_color = Color( 0.541176, 0.541176, 0.541176, 1 )
shader_param/light_tint = Color( 0, 1, 0.898039, 1 )
shader_param/rimlight_size = 0.921
shader_param/rimlight_blend = 0.01
shader_param/rimlight_color = Color( 1, 1, 1, 1 )
shader_param/use_normalmap = true
shader_param/animated = true
shader_param/time_scale = 0.02
shader_param/normal_bias = Vector3( 0, 0, 0 )
shader_param/light_bias = Vector3( 0, 0, 0 )
shader_param/use_view = true
shader_param/view_bias = Color( 1, 0, 1, 1 )
shader_param/view_multiplier = -1.0

[sub_resource type="CylinderMesh" id=5]
material = SubResource( 7 )

[node name="Skin" type="MeshInstance"]
transform = Transform( 0.347126, 0, 0, 0, 0.0169443, 0, 0, 0, 0.347126, -0.00522476, 0.0616823, 0.00168014 )
mesh = SubResource( 5 )
material/0 = null
script = ExtResource( 2 )
